<h2 style="margin-left: 625px;">Breakfast</h2>
<div style="display: flex;gap: 17px; margin-left: 35px;padding-top: 10px;">
  <div class="card" style="width: 18rem;">
    <img src="assets/Chapati.jpeg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Chapati</h5>
      <p class="card-text">Rs.30</p>
      <button (click)="orderroute('Chapati,30')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="assets/Dosa.jpeg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Dosa</h5>
      <p class="card-text">Rs.45</p>
      <button (click)="orderroute('Dosa,45')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="assets/idly.jpeg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Idly</h5>
      <p class="card-text">Rs.15</p>
      <button (click)="orderroute('Idly,15')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="assets/Poori.jpeg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Poori</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Poori,50')" class="btn">Order Now</button>
    </div>
  </div>

</div>
<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/Masala Dosa.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Masala Dosa</h5>
      <p class="card-text">Rs.70</p>
      <button (click)="orderroute('Masala Dosa,70')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/Pongal.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Pongal</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Pongal,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/Onion Uthappam.jpg" class="card-img-top" alt="" style="height:189px;">
    <div class="card-body">
      <h5 class="card-title">Onion Uttapam</h5>
      <p class="card-text">Rs.55</p>

      <button (click)="orderroute('Onion Uttappam,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/Vada.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Vada</h5>
      <p class="card-text">Rs.15</p>

      <button (click)="orderroute('Vada,15')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/khichidi.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Khichdi</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Khichdi,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/vegmaggie.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title"> Veg Maggie</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('vegmaggie,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/puttu.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Puttu</h5>
      <p class="card-text">Rs.65</p>
      <button (click)="orderroute('Puttu,65')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/podi-idly.JPG" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Podi Idly</h5>
      <p class="card-text">Rs.60</p>
      <button (click)="orderroute('podi-idly,60')" class="btn">Order Now</button>
    </div>
  </div>
</div>

<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/omelet.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Omelete</h5>
      <p class="card-text">Rs.15</p>
      <button (click)="orderroute('podi-idly,60')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/parota.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Parota</h5>
      <p class="card-text">Rs.30</p>
      <button (click)="orderroute('podi-idly,60')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/Momos.jpeg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Momo</h5>
      <p class="card-text">Rs.80</p>
      <button (click)="orderroute('podi-idly,60')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/idi.webp" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Idiyapam</h5>
      <p class="card-text">Rs.20</p>
      <button (click)="orderroute('podi-idly,60')" class="btn">Order Now</button>
    </div>
  </div>
</div>

