<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="gallery.component.css">
</head>

<body>
    
    <div class="gallary" id="Gallary">
       <div class="btntop">
            <button class="button-3" role="button"  (click)="back()">Back</button>
            <h1>Our<span>Gallery</span></h1>
        </div>
       
  
        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="assets/Dosa.jpeg">

                <h3>Dosa</h3>
                <p>
                    A dosa is a thin pancake in South Indian cuisine made from a fermented batter of ground black
                    lentils and rice. Dosas are served with chutney and sambar.

                </p>

            </div>

            <div class="gallary_image">
                <img src="assets/MilkShake.jpeg">

                <h3>MilkShake</h3>
                <p>
                    Creamy milkshake, a delightful treat, Blending flavors, sweet and complete.
                    Smooth and velvety, it's a joy to sip, Indulge in its richness, a satisfying trip.
                </p>

            </div>

            <div class="gallary_image">
                <img src="assets/PrawnCurry.jpeg">

                <h3>PrawnCurry</h3>
                <p>
                    Indian prawn curry. Unbelievably easy to make. The aromatic spices give it a wonderful flavor, and
                    the prawns are cooked to perfection in the delicious sauce.

                </p>

            </div>

            <div class="gallary_image">
                <img src="assets/Icecream.jpeg">

                <h3>Icecream</h3>
                <p>
                    Chilled delight on a summer's day, Creamy scoop, flavors to convey.
                    Melts on the tongue, a frozen dream, Ice cream heaven, a sweet esteem.
                </p>

            </div>

            <div class="gallary_image">
                <img src="assets/Briyani.jpeg">

                <h3>Biryani</h3>
                <p>
                    Fragrant spices dance in a savory symphony, Tender meat and rice, a feast for the hungry.
                    Layers of flavors, a culinary delight, Biryani's aroma, an irresistible invite.
                </p>

            </div>

            <div class="gallary_image">
                <img src="assets/Momos.jpeg">

                <h3>Momos</h3>
                <p>
                    Momo is a type of steamed dumpling with some form of filling, most commonly chicken (traditionally
                    yak, but often chicken and goat) and it is originally from Tibet.
                </p>

            </div>


        </div>

    </div>

</body>

</html>