<body>
    <div>
        <div class="logo">
            <div style="display: flex;padding-top:10px; padding-left: 900px;">
                <button (click)="loginRoute()" class="logout">LogOut</button>
            </div>
            <div class="container">
                <div class="topnav">
                </div>
                <div class="adminbtn">
                    <button class="btnfood" (click)="foodRoute()">Food</button>
                    <button class="btnfood" (click)="userRoute()">User</button>
                </div>
            </div>

        </div>

    </div>
</body>

    <div class="review" id="Review">
            <h1>Customer<span>Review</span></h1>
    
            <div class="review_box">
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_1.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">vidhya Vox</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                            blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                            asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. 
                        </p>
    
                    </div>
    
                </div>
    
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_2.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">John Deo</h2>
    <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                            blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                            asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. 
                        </p>
    
                    </div>
    
                </div>
    
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_3.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">Nivedha</h2>
    
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                            blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                            asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. 
                        </p>
    
                    </div>
    
                </div>
    
                <div class="review_card">
    
                    <div class="review_profile">
                        <img src="assets/review_4.png">
                    </div>
    
                    <div class="review_text">
                        <h2 class="name">Dhanush</h2>
    
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere 
                            blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti 
                            asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. 
                        </p>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>