<html>


<body>
    <button class="backbtn" (click)="back()">Back</button>
    <div class="main">
        <div>
            <marquee behavior="scroll" direction="right">
                <img src="assets/ScooterImg.png" style="height:160px">

            </marquee>

            <h2 class="headtext">Welcome Back!!</h2>


            <h3 class="headtext">Log into your existing account</h3>
        </div>
        
        <div>
           
            <div class="div1">
                <div *ngIf="notvalid">
                <span style="color: red;">Invalid Username</span>
            </div>
            <div *ngIf="isRequired">
                <span style="color: red;">Username is required</span>
            </div>
                <form [formGroup]="login">
                    
                <div >
                    <input type="text" formControlName="username" placeholder="Enter Your Username" required (input)="userCheck($event)"/>
                </div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Your Password" required />

                <button (click)="homerouting()" class="regsterbtn" type="submit">Login</button>
            </form>
            </div>
        </div>
    </div>
</body>

</html>