<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <div class="main">

        <form [formGroup]="con">
            <div class="regform">
                <h3>Contact Us</h3>

                <div class="input">

                    <input type="text" required formControlName="name" placeholder="Enter your name" />
                    <div *ngIf="nameisRequired"><span style="color: red;">Name is required</span></div>
                </div>
                <div class="input">
                    <input type="email" formControlName="email" placeholder="Enter your Email" />
                    <div *ngIf="emailisRequired"><span style="color: red;">Email is required</span></div>
                </div>
                <div class="input">
                    <input type="number" formControlName="phoneno" placeholder="Enter your PhoneNumber" />
                    <div *ngIf="phoneNumisRequired"><span style="color: red;">Phone Number is required</span></div>
                </div>

                <div class="">
                    <textarea type="text" formControlName="message" placeholder="Write your messsage"></textarea>
                    <div *ngIf="MessageisRequired"><span style="color: red;">Message is required</span></div>
                </div>
                <div style="display: flex;justify-content:center;margin-top: 10px;">

                    <button class="regsterbtn" (click)="consubmit()">Submit</button>
                </div>
                <span><i class="fa fa-brands fa-facebook" aria-hidden="true"></i></span>

            </div>
        </form>
        
    </div>
   

</body>

</html>