body {
    background: url("/assets/homebg1.jpg") no-repeat top left;
    background-size: cover;
    height: 800px;
    margin-left: 0px;
}

.logo {
    background-image: url("/assets/Foodlogo.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    margin: 0px;
    width: 150px;
    height: 140px;
}

.container {
    position: absolute;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.topnav a {
    float: left;
    color: #DC7633;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.heading{
    color: white;
    padding-top: 25px;
    padding-left: 150px;
}
.menubtn{
    color: black;
    font-size: large;
    width: 20%;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}
.menubtn{
    background-color: #DC7633;
}
.home h1{
    font-size: 55px;
    display: flex;
    align-items: center;
   
    justify-content: center;
}

.home h1 span{
    margin-left: 15px;
    color: #DC7633;
    font-family: mv boli;
}
.home h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #DC7633;
    display: block;
    position: relative;
    bottom: 10px;
}
footer{
    width: 100%;
    margin-top: 100px;
    padding-top: 10px;
    background: #DC7633 ;
    opacity: 75%;
    color: white;
}

footer .footer_main{
    display: grid;
 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
 
}

footer .footer_main .footer_tag h2{
    color: white;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}



footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}
.logout{
    color: black;
    font-size: large;
    cursor: pointer;
    font-weight: bold;
    background-color: #DC7633;
    border: 1px solid black;
    border-radius: 5px;
}
